[gd_scene load_steps=13 format=3 uid="uid://81kxqvdo3igb"]

[ext_resource type="PackedScene" uid="uid://b8genfsw8ql8t" path="res://actors/player/player.tscn" id="1_cvtyn"]
[ext_resource type="PackedScene" uid="uid://dxc2ncxnjgxb" path="res://actors/bubble/bubble.tscn" id="2_d3yyg"]
[ext_resource type="PackedScene" uid="uid://caxlfhtghffr4" path="res://actors/oxygen/oxygen.tscn" id="4_7rbnc"]
[ext_resource type="Texture2D" uid="uid://cdx21wnrchpnv" path="res://assets/BackgroundTile.png" id="5_wns0y"]
[ext_resource type="PackedScene" uid="uid://bihopv8crfufw" path="res://blur.tscn" id="6_jsmc2"]
[ext_resource type="PackedScene" uid="uid://cm0erntl7bfg6" path="res://actors/respawn_manager/respawn_manager.tscn" id="7_4dtql"]
[ext_resource type="AudioStream" uid="uid://7yo4nw1v4wwf" path="res://audio/music/msc_DashSplash_ingame_v_1.wav" id="7_eg1kh"]
[ext_resource type="PackedScene" uid="uid://da7jguys5xosy" path="res://actors/respawn_anchor/respawn_anchor.tscn" id="8_2n0a5"]
[ext_resource type="Script" path="res://fade_manager.gd" id="9_52ig5"]
[ext_resource type="Script" path="res://fps.gd" id="9_ayxs6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_c7xyn"]

[sub_resource type="LabelSettings" id="LabelSettings_12ux0"]
font_size = 45

[node name="Game" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="Node2D"]
scroll_offset = Vector2(4707, 1060)
repeat_size = Vector2(1730.56, 1730.56)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Parallax2D"]
position = Vector2(-287, -611)
scale = Vector2(0.422607, 0.422607)
texture = ExtResource("5_wns0y")

[node name="RespawnManager" parent="." instance=ExtResource("7_4dtql")]
unique_name_in_owner = true

[node name="RespawnAnchor" parent="RespawnManager" instance=ExtResource("8_2n0a5")]
position = Vector2(1144, 373)
is_active = true

[node name="RespawnAnchor2" parent="RespawnManager" instance=ExtResource("8_2n0a5")]
position = Vector2(1021, -2575)

[node name="RespawnAnchor3" parent="RespawnManager" instance=ExtResource("8_2n0a5")]
position = Vector2(-300, -6337)

[node name="RespawnAnchor4" parent="RespawnManager" instance=ExtResource("8_2n0a5")]
position = Vector2(135, -12359)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_eg1kh")
autoplay = true

[node name="Nodes" type="Node2D" parent="."]

[node name="Blur" parent="Nodes" instance=ExtResource("6_jsmc2")]

[node name="Blur6" parent="Nodes" instance=ExtResource("6_jsmc2")]
position = Vector2(-970.8, 184.8)
scale = Vector2(0.125391, 0.125391)

[node name="Blur2" parent="Nodes" instance=ExtResource("6_jsmc2")]
position = Vector2(1225, -940)
scale = Vector2(0.137842, 0.137842)

[node name="Blur7" parent="Nodes" instance=ExtResource("6_jsmc2")]
position = Vector2(1885, -1464)
scale = Vector2(0.22981, 0.22981)

[node name="Blur4" parent="Nodes" instance=ExtResource("6_jsmc2")]
position = Vector2(-302, -1266)
scale = Vector2(0.200024, 0.200024)

[node name="Blur5" parent="Nodes" instance=ExtResource("6_jsmc2")]
position = Vector2(741, -1827)
scale = Vector2(0.134967, 0.134967)

[node name="Blur3" parent="Nodes" instance=ExtResource("6_jsmc2")]
position = Vector2(1511.85, -44.8499)
scale = Vector2(0.164136, 0.164136)

[node name="Bubbles" type="Node2D" parent="."]

[node name="Bubble" parent="Bubbles" instance=ExtResource("2_d3yyg")]
position = Vector2(1134, 1323)
initial_size = 10.0

[node name="Oxygen" parent="Bubbles/Bubble" instance=ExtResource("4_7rbnc")]
position = Vector2(-609, -441)

[node name="Oxygen2" parent="Bubbles/Bubble" instance=ExtResource("4_7rbnc")]
position = Vector2(-334, 312)

[node name="Oxygen3" parent="Bubbles/Bubble" instance=ExtResource("4_7rbnc")]
position = Vector2(-797, 223)

[node name="Oxygen4" parent="Bubbles/Bubble" instance=ExtResource("4_7rbnc")]
position = Vector2(231, -823)

[node name="Oxygen5" parent="Bubbles/Bubble" instance=ExtResource("4_7rbnc")]
position = Vector2(98, -1007)

[node name="Bubble2" parent="Bubbles" instance=ExtResource("2_d3yyg")]
position = Vector2(450, -1167)
initial_size = 5.0

[node name="Oxygen" parent="Bubbles/Bubble2" instance=ExtResource("4_7rbnc")]
position = Vector2(-184, 234)

[node name="Oxygen2" parent="Bubbles/Bubble2" instance=ExtResource("4_7rbnc")]
position = Vector2(-350, -241)

[node name="Oxygen3" parent="Bubbles/Bubble2" instance=ExtResource("4_7rbnc")]
position = Vector2(120, -193)

[node name="Bubble8" parent="Bubbles" instance=ExtResource("2_d3yyg")]
position = Vector2(-927, -2822)
initial_size = 8.0

[node name="Oxygen" parent="Bubbles/Bubble8" instance=ExtResource("4_7rbnc")]
position = Vector2(240, 489)

[node name="Oxygen2" parent="Bubbles/Bubble8" instance=ExtResource("4_7rbnc")]
position = Vector2(-285, 339)

[node name="Oxygen3" parent="Bubbles/Bubble8" instance=ExtResource("4_7rbnc")]
position = Vector2(523, -62)

[node name="Bubble9" parent="Bubbles" instance=ExtResource("2_d3yyg")]
position = Vector2(-1711, -4481)
initial_size = 6.0

[node name="Oxygen" parent="Bubbles/Bubble9" instance=ExtResource("4_7rbnc")]

[node name="Oxygen2" parent="Bubbles/Bubble9" instance=ExtResource("4_7rbnc")]
position = Vector2(-472, 61)

[node name="Oxygen3" parent="Bubbles/Bubble9" instance=ExtResource("4_7rbnc")]
position = Vector2(180, -305)

[node name="Bubble10" parent="Bubbles" instance=ExtResource("2_d3yyg")]
position = Vector2(-333, -5851)
initial_size = 6.0

[node name="Oxygen" parent="Bubbles/Bubble10" instance=ExtResource("4_7rbnc")]
position = Vector2(93, -561)

[node name="Bubble12" parent="Bubbles" instance=ExtResource("2_d3yyg")]
position = Vector2(102, -9280)
initial_size = 6.0

[node name="Oxygen" parent="Bubbles/Bubble12" instance=ExtResource("4_7rbnc")]
position = Vector2(-62, 554)

[node name="Bubble14" parent="Bubbles" instance=ExtResource("2_d3yyg")]
position = Vector2(-913, -10715)
initial_size = 6.0

[node name="Bubble13" parent="Bubbles" instance=ExtResource("2_d3yyg")]
position = Vector2(119, -12351)
initial_size = 9.0

[node name="Bubble11" parent="Bubbles" instance=ExtResource("2_d3yyg")]
position = Vector2(-25, -7527)
initial_size = 3.0

[node name="Oxygen" parent="Bubbles/Bubble11" instance=ExtResource("4_7rbnc")]
position = Vector2(-143, -147)

[node name="Oxygen2" parent="Bubbles/Bubble11" instance=ExtResource("4_7rbnc")]

[node name="Oxygen3" parent="Bubbles/Bubble11" instance=ExtResource("4_7rbnc")]
position = Vector2(-181, 42)

[node name="Oxygen4" parent="Bubbles/Bubble11" instance=ExtResource("4_7rbnc")]
position = Vector2(80, -203)

[node name="Oxygen5" parent="Bubbles/Bubble11" instance=ExtResource("4_7rbnc")]
position = Vector2(80, 158)

[node name="Bubble3" parent="Bubbles" instance=ExtResource("2_d3yyg")]
position = Vector2(1514, -403)
initial_size = 4.0

[node name="Oxygen" parent="Bubbles/Bubble3" instance=ExtResource("4_7rbnc")]

[node name="Oxygen2" parent="Bubbles/Bubble3" instance=ExtResource("4_7rbnc")]
position = Vector2(-122, -216)

[node name="Oxygen3" parent="Bubbles/Bubble3" instance=ExtResource("4_7rbnc")]
position = Vector2(-28, 361)

[node name="Bubble4" parent="Bubbles" instance=ExtResource("2_d3yyg")]
position = Vector2(754, -2394)
initial_size = 4.0

[node name="Bubble5" parent="Bubbles" instance=ExtResource("2_d3yyg")]
modulate = Color(0.507972, 0.507972, 0.507972, 1)
position = Vector2(1964, -3129)
initial_size = 4.0

[node name="Oxygen" parent="Bubbles/Bubble5" instance=ExtResource("4_7rbnc")]
position = Vector2(103, 75)

[node name="Bubble18" parent="Bubbles" instance=ExtResource("2_d3yyg")]
modulate = Color(0.507972, 0.507972, 0.507972, 1)
position = Vector2(3388, -3435)
initial_size = 4.0

[node name="Bubble6" parent="Bubbles" instance=ExtResource("2_d3yyg")]
modulate = Color(0.507972, 0.507972, 0.507972, 1)
position = Vector2(4426, -2881)
initial_size = 3.0

[node name="Oxygen" parent="Bubbles/Bubble6" instance=ExtResource("4_7rbnc")]
position = Vector2(53, 53)

[node name="Bubble7" parent="Bubbles" instance=ExtResource("2_d3yyg")]
modulate = Color(0.507972, 0.507972, 0.507972, 1)
position = Vector2(5449, -2494)
initial_size = 2.0

[node name="Bubble15" parent="Bubbles" instance=ExtResource("2_d3yyg")]
modulate = Color(0.507972, 0.507972, 0.507972, 1)
position = Vector2(6167, -2046)
initial_size = 1.5

[node name="Oxygen" parent="Bubbles/Bubble15" instance=ExtResource("4_7rbnc")]
position = Vector2(39, 75)

[node name="Bubble19" parent="Bubbles" instance=ExtResource("2_d3yyg")]
modulate = Color(0.507972, 0.507972, 0.507972, 1)
position = Vector2(790, -11267)
initial_size = 1.5

[node name="Oxygen" parent="Bubbles/Bubble19" instance=ExtResource("4_7rbnc")]
position = Vector2(-28, 59)

[node name="Bubble20" parent="Bubbles" instance=ExtResource("2_d3yyg")]
modulate = Color(0.507972, 0.507972, 0.507972, 1)
position = Vector2(1214, -11591)
initial_size = 1.5

[node name="Oxygen" parent="Bubbles/Bubble20" instance=ExtResource("4_7rbnc")]
position = Vector2(53, -15)

[node name="Bubble21" parent="Bubbles" instance=ExtResource("2_d3yyg")]
modulate = Color(0.507972, 0.507972, 0.507972, 1)
position = Vector2(1547, -12155)
initial_size = 1.5

[node name="Oxygen" parent="Bubbles/Bubble21" instance=ExtResource("4_7rbnc")]
position = Vector2(-102, 34)

[node name="Bubble22" parent="Bubbles" instance=ExtResource("2_d3yyg")]
modulate = Color(0.507972, 0.507972, 0.507972, 1)
position = Vector2(1533, -12716)
initial_size = 1.5

[node name="Oxygen" parent="Bubbles/Bubble22" instance=ExtResource("4_7rbnc")]
position = Vector2(34, 70)

[node name="Oxygen" parent="Bubbles" instance=ExtResource("4_7rbnc")]

[node name="Bubble23" parent="Bubbles" instance=ExtResource("2_d3yyg")]
modulate = Color(0.507972, 0.507972, 0.507972, 1)
position = Vector2(1366, -13236)
initial_size = 1.5

[node name="Oxygen" parent="Bubbles/Bubble23" instance=ExtResource("4_7rbnc")]
position = Vector2(-75, 9)

[node name="Bubble24" parent="Bubbles" instance=ExtResource("2_d3yyg")]
modulate = Color(0.507972, 0.507972, 0.507972, 1)
position = Vector2(949, -13632)
initial_size = 1.5

[node name="Oxygen" parent="Bubbles/Bubble24" instance=ExtResource("4_7rbnc")]
position = Vector2(6, 48)

[node name="Bubble16" parent="Bubbles" instance=ExtResource("2_d3yyg")]
modulate = Color(0.507972, 0.507972, 0.507972, 1)
position = Vector2(6902, -1875)
initial_size = 1.3

[node name="Bubble17" parent="Bubbles" instance=ExtResource("2_d3yyg")]
modulate = Color(0.507972, 0.507972, 0.507972, 1)
position = Vector2(7623, -1959)

[node name="Player" parent="." instance=ExtResource("1_cvtyn")]
position = Vector2(988, 789)

[node name="RespawnArea" type="Area2D" parent="." groups=["respawn"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RespawnArea"]
position = Vector2(233, 3964)
shape = SubResource("WorldBoundaryShape2D_c7xyn")
debug_color = Color(0.749957, 0.203733, 0.99719, 0.42)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 1516.0
offset_top = 90.0
offset_right = 1632.0
offset_bottom = 153.0
text = "sdfsd
"
label_settings = SubResource("LabelSettings_12ux0")
script = ExtResource("9_ayxs6")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("9_52ig5")

[connection signal="on_eaten" from="Player" to="RespawnManager" method="_on_player_on_eaten"]
