[gd_scene load_steps=3 format=3 uid="uid://81kxqvdo3igb"]

[ext_resource type="PackedScene" uid="uid://b8genfsw8ql8t" path="res://actors/player/player.tscn" id="1_cvtyn"]
[ext_resource type="PackedScene" uid="uid://dxc2ncxnjgxb" path="res://actors/bubble/bubble.tscn" id="2_d3yyg"]

[node name="Game" type="Node2D"]

[node name="Bubble" parent="." instance=ExtResource("2_d3yyg")]
position = Vector2(205, 214)

[node name="Bubble2" parent="." instance=ExtResource("2_d3yyg")]
position = Vector2(679, 19)

[node name="Player" parent="." instance=ExtResource("1_cvtyn")]
position = Vector2(189, -28)
