[gd_scene load_steps=17 format=3 uid="uid://b8genfsw8ql8t"]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_x5orn"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_5hj02"]
[ext_resource type="PackedScene" uid="uid://doxlrg43cukn7" path="res://actors/body/body.tscn" id="2_dmcjy"]
[ext_resource type="PackedScene" uid="uid://dtotaie31v4yv" path="res://actors/splash/splash.tscn" id="2_vtf1g"]
[ext_resource type="PackedScene" uid="uid://bhwb4gwxabhnu" path="res://assets/particle/bubble_particle.tscn" id="2_yskx6"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_nh811"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_uamp4"]
[ext_resource type="Texture2D" uid="uid://dyk805qu2uvxw" path="res://assets/character/head_light.png" id="5_00n8w"]
[ext_resource type="Texture2D" uid="uid://cwdty444dp15y" path="res://assets/character/lgHeadUpperFin.png" id="8_vov4l"]
[ext_resource type="Texture2D" uid="uid://b8tcrdahf10ll" path="res://assets/character/lgHeadLowerFin.png" id="9_fiwmu"]
[ext_resource type="AudioStream" uid="uid://cvvfgs6qeovrv" path="res://audio/sfx/player/sfx_player_jumpIntoBubble_randomizer.tres" id="10_35p5m"]
[ext_resource type="AudioStream" uid="uid://dahcescqieerv" path="res://audio/sfx/player/sfx_player_jumpOutofBubble_randomizer.tres" id="11_n5vr5"]
[ext_resource type="AudioStream" uid="uid://cxdo0d4gesbtq" path="res://audio/sfx/player/sfx_player_eat.wav" id="12_urh2n"]

[sub_resource type="Curve" id="Curve_jgdli"]
_data = [Vector2(0.0114193, 0.509247), 0.0, 0.430471, 0, 0, Vector2(1, 0.0696644), -1.06206, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_mosgt"]
script = ExtResource("4_uamp4")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_5o8gu"]
radius = 27.0185

[node name="Player" type="Node2D"]
z_index = 1
script = ExtResource("1_x5orn")
particle_bubble = ExtResource("2_yskx6")
splash_packed = ExtResource("2_vtf1g")
body_scene = ExtResource("2_dmcjy")
body_segments = 8
scale_curve = SubResource("Curve_jgdli")
body_scale = 1.5
snap_duration = 0.3
follow_distance = 25

[node name="Fins" type="Node2D" parent="."]
position = Vector2(3.8147e-06, 3.8147e-06)
scale = Vector2(0.75, 0.75)

[node name="LgHeadUpperFin" type="Sprite2D" parent="Fins"]
position = Vector2(31, 12)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_vov4l")
offset = Vector2(164.39, 151.62)

[node name="LgHeadLowerFin" type="Sprite2D" parent="Fins"]
position = Vector2(25, 28)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_fiwmu")
offset = Vector2(152.27, 191.51)

[node name="LgHeadUpperFin2" type="Sprite2D" parent="Fins"]
position = Vector2(-27.322, 2.476)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_vov4l")
offset = Vector2(-164.39, 151.62)
flip_h = true

[node name="LgHeadLowerFin2" type="Sprite2D" parent="Fins"]
position = Vector2(-27, 29)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_fiwmu")
offset = Vector2(-152.27, 191.51)
flip_h = true

[node name="Icon" type="Sprite2D" parent="Fins"]
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_00n8w")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_5hj02")

[node name="PhantomCamera2D" type="Node2D" parent="."]
script = ExtResource("3_nh811")
tween_resource = SubResource("Resource_mosgt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5o8gu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 77.0
offset_top = 54.0
offset_right = 117.0
offset_bottom = 77.0

[node name="JumpIn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_35p5m")

[node name="JumpOut" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_n5vr5")

[node name="Eat" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_urh2n")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
