[gd_scene load_steps=2 format=3 uid="uid://ce3ojkflyy65a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ilwy"]
size = Vector2(6149, 2207)

[node name="Sea" type="Node2D"]

[node name="Area2D" type="Area2D" parent="." groups=["bubble"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(333.5, 1093.5)
shape = SubResource("RectangleShape2D_5ilwy")
debug_color = Color(0, 0.26187, 0.489968, 0.42)
