[gd_scene load_steps=3 format=3 uid="uid://dds1m1iivmr30"]

[ext_resource type="Script" path="res://bubble_spawner.gd" id="1_jfsxe"]
[ext_resource type="Texture2D" uid="uid://dkvabrvthu2vm" path="res://actors/bubble/white-circle.svg" id="2_r0bs3"]

[node name="ExtraBubbles" type="Node2D"]
script = ExtResource("1_jfsxe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575, 209)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_r0bs3")
