[gd_scene load_steps=3 format=3 uid="uid://crv44si3xq7op"]

[ext_resource type="Texture2D" uid="uid://lv3cdlp3nkx4" path="res://icon.svg" id="1_sg8wf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fydoe"]
radius = 18.2483

[node name="PhysicsPlayer" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_sg8wf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fydoe")
