[gd_scene load_steps=3 format=3 uid="uid://bihopv8crfufw"]

[ext_resource type="Texture2D" uid="uid://bga5xt3temc1c" path="res://assets/blur.png" id="1_6ehm5"]
[ext_resource type="Script" path="res://actors/blur/blur.gd" id="2_pu1le"]

[node name="Blur" type="Sprite2D"]
modulate = Color(0.878431, 0.278431, 0.278431, 1)
position = Vector2(193, -334)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_6ehm5")
script = ExtResource("2_pu1le")
colors = Array[Color]([Color(0.502905, 0.525812, 0.794304, 1), Color(0.178411, 0.529395, 0.443168, 1), Color(0.830329, 0.688601, 0.377273, 1)])
