[gd_scene load_steps=5 format=3 uid="uid://d1bwtl17un42a"]

[ext_resource type="Texture2D" uid="uid://lv3cdlp3nkx4" path="res://icon.svg" id="1_4jbti"]
[ext_resource type="Script" path="res://menu/button.gd" id="1_lfo8a"]
[ext_resource type="PackedScene" uid="uid://81kxqvdo3igb" path="res://game.tscn" id="2_ngwdt"]
[ext_resource type="Texture2D" uid="uid://y1x54fgl55sl" path="res://assets/menu/background_menu.jpg" id="3_fapwp"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -330.0
offset_right = 200.0
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 0
text = "PLAY"
script = ExtResource("1_lfo8a")
gamescene = ExtResource("2_ngwdt")

[node name="MenuTitle" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 750.0
offset_top = 150.0
offset_right = 4846.0
offset_bottom = 4246.0
scale = Vector2(0.0989695, 0.0991217)
texture = ExtResource("1_4jbti")

[node name="Background" type="TextureRect" parent="."]
z_index = -3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_fapwp")
