[gd_scene load_steps=8 format=3 uid="uid://da7jguys5xosy"]

[ext_resource type="Script" path="res://actors/respawn_anchor/respawn_anchor.gd" id="1_7d7cy"]
[ext_resource type="Texture2D" uid="uid://b6cl6a76galma" path="res://assets/respawn_anchor.png" id="2_50d0q"]
[ext_resource type="Shader" path="res://actors/respawn_anchor/glimmer.gdshader" id="2_o34q8"]
[ext_resource type="Texture2D" uid="uid://cd2ilinw1fofx" path="res://assets/respawn_anchor_inside.png" id="4_ixxoj"]
[ext_resource type="Texture2D" uid="uid://contkhvt8bywn" path="res://assets/respawn_anchor_outside.png" id="4_wwg7v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ae8bq"]
radius = 35.0
height = 94.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o22wf"]
shader = ExtResource("2_o34q8")
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.1
shader_parameter/Brightness = 3.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 1.8
shader_parameter/Speed = 0.7
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 1.0
shader_parameter/surface = ExtResource("4_ixxoj")

[node name="RespawnAnchor" type="Node2D" node_paths=PackedStringArray("glimmer", "inside")]
script = ExtResource("1_7d7cy")
deactive_color = Color(0.447551, 0.447551, 0.447551, 1)
active_color = Color(0.857857, 0.67085, 0, 1)
glimmer = NodePath("Graphics/Glimmer")
inside = NodePath("Graphics/Inside")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_ae8bq")

[node name="Graphics" type="Node2D" parent="."]
scale = Vector2(0.6, 0.6)

[node name="Inside" type="Sprite2D" parent="Graphics"]
modulate = Color(0.423929, 0.422867, 0.178328, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ixxoj")

[node name="Glimmer" type="Sprite2D" parent="Graphics"]
material = SubResource("ShaderMaterial_o22wf")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_50d0q")

[node name="Outside" type="Sprite2D" parent="Graphics"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_wwg7v")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
